<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Spa</title>
</head>
<body>
    <style>

         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #0a7d7da1;
            color: white;
            padding: 0px 0px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        nav {
            display: flex;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #f0a500;
        }
        div {
            width: 200px;
            height: 200px;
        }
        h2 {
        text-align: center; /* Centra el texto */
        }
    </style>
    <header>

          
            <h1>  <img src="imagenes/images.png" width="180" height="90" title="Spa" ></h1>
            <h2> HEALTY SPA </h2>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="vistas/contacto.html">Ubicación</a>
            <a href="#contactanos">Contáctanos</a>
        </nav>
    </header>

     <h3> Ofrecemos 
      <style>
       h3 {
        text-align: center; /* Centra el texto */
       }
        </style>
        </h3>
    <P>  Habitaciones decoradas con elementos de la naturaleza, creando asi un ambiente de paz. 
        Los masajes, realizados por terapeutas capacitados, ayudaban a liberar tensiones acumuladas. 
        Además, se ofrecían retiros de meditación que conectaban a los asistentes con su interior.</P>
<h2> <img src="imagenes/001.jpg" alt=""></h2>

 <main>
    <section id="inicio">
        <h2>Bienvenidos al Centro HEALTY SPA</h2>
        <p>Relájate y rejuvenece en nuestro exclusivo spa. Ofrecemos una variedad de tratamientos y servicios personalizados.</p>
        <div class="tenor-gif-embed" data-postid="8187998898304757783" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/spa-day-gif-8187998898304757783">Spa Day Sticker</a>from <a href="https://tenor.com/search/spa+day-stickers">Spa Day Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js" ></script>
    </section>

    <section id="servicios">
        <h2>Servicios</h2>
        <style>
        table  {
            width: 10%;
            border-collapse: collapse;
            margin: auto;
            
        } 
        th {
            border: 2px solid #d1bcbc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #6ecfb2;
            color: white;
        }
             </style>
             <table>
                <tr>
                    <th> 
                    <nav>
                     <a href="vistas/tratamientos.html">Masajes terapéuticos</a>
                    </nav>    
                    </th> 
                   
                </tr>
                <tr>
                    <th>Tratamientos faciales</th>
                </tr>
                <tr>
                    <th>Manicura y pedicura</th>
                </tr> 
                <tr>
                    <th>Sauna y baño de vapor</th>
                </tr>  
             </table>
            
    </section>

    <section id="contactanos">
        <h2>Contactos</h2>
        <p>Email: info@centrodespa.com</p>
        <p>Teléfono: +34 123 456 789</p>
    </section>
 </main>
    

    <footer>
        <p>&copy; 2024 Centro de Spa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>