<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Masajes </title>
</head>
<body>
    
    
    <section id="Masajes terapéuticos"> 

<h1> Efectos fisiológicos del masaje terapéutico (según el tipo de maniobra)  
    <style>
        h1 {
         text-align: center; /* Centra el texto */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 5; /* Reduce el margen superior */
        }
        li {
            margin-top: 5; /* Reduce el margen superior */
        }
        p {
            text-align: justify; /* Justifica el texto */
            margin: 20px; /* Añade margen */
        }
        
        li {
            text-align: justify; /* Justifica el texto */
            margin: 20px; /* Añade margen */
        }
        h2 {
            text-align: justify; /* Justifica el texto */
            margin: 20px; /* Añade margen */
        }
         </style>
         
</h1>

<p>
    El masaje es una herramienta poderosa para el beneficio del complejo psicofisiológico del paciente. He aquí los efectos positivos generales de la aplicación de masajes:

<li>Acción mecánica sobre los tejidos</li>
<li>Calentar, estimular y desarrollar la musculatura</li>
<li>Estimular o calmar el sistema nervioso (efecto antálgico)</li>
<li>Distender y relajar los músculos</li>
<li>Mejorar adherencias, flexibilizar los tejidos</li>
<li>Mejorar la circulación, eliminar los exudados orgánicos</li>
<li>Tiene acción refleja sobre el sistema nervioso</li>
<li>Mejora el bienestar psicológico</li>

</p>

<h2> Tipos de masajes terapéuticos básicos</h2>
<p> Existen infinidades de clasificaciones de masajes(2), todas válidas, desde las más sencillas a las más complejas.</p>
<ol type="1">
     <h3> <li>Roce o deslizamiento (effeurage) </li></h3> 
     <p>
        Cuando el roce es superficial no debe producirse deslizamiento de los tejidos adyacentes. En cambio, cuando el roce es profundo se emplean roces con desplazamiento y una ligera presión que puede alcanzar tejidos como músculos, sistema vascular, fascias, etc. Esta técnica se puede emplear tanto al inicio como al final de la terapia. Los movimientos rápidos se pueden usar para un precalentamiento de los tejidos.
        </p>
        <h3> <li>Amasamiento (pétrissage) </li></h3> 
        <p>
            Se puede realizar con movimientos de torsión y trabajar con movimientos transversales. Para realizar esta maniobra, las manos sujetarán firmemente la zona a tratar, creando un efecto de garra, para poder realizar un movimiento de despliegue seguido de una torsión y estiramiento rítmico.
           </p>
           <h3> <li>Fricciones </li></h3> 
           <p>
            Se realizan pequeños movimientos circulares o elípticos, breves y precisos, más una presión controlada, efectuados generalmente con los pulpejos de los dedos, que movilizan la superficie de la piel y músculos, uno sobre el otro. Se usan para el masaje articular.
              </p>
    </ol>
 





        <a href="../index.html">Regresar a Inicio</a>
            </section>
</body>
</html>